# opennms-opa-plugin-example

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
api/: pom.xml
api/src/main/java/org/opennms/plugin/opa/example/api/: Example.java
assembly/: pom.xml
assembly/kar/: pom.xml
assembly/opennms-deb/: pom.xml
assembly/opennms-deb/src/main/assemblies/: plugin.xml
assembly/opennms-rpm/: pom.xml
assembly/sentinel-deb/: pom.xml
assembly/sentinel-rpm/: pom.xml
core/: pom.xml
core/impl/: pom.xml
core/impl/src/main/java/org/opennms/plugin/opa/example/core/impl/: ExampleImpl.java
karaf-features/: pom.xml
karaf-features/src/main/resources/: features.xml
smoke-test/: pom.xml
smoke-test/src/test/java/org/opennms/plugin/opa/example/: HelloTest.java
