<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.opennms.plugin.opa</groupId>
        <artifactId>org.opennms.plugin.opa.example</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opennms.plugin.opa.example</groupId>
    <artifactId>org.opennms.plugin.opa.example.core</artifactId>
    <name>OpenNMS :: OPA :: Example :: Core</name>
    <packaging>pom</packaging>

    <modules>
        <module>impl</module>
    </modules>
</project>
